# Environment variables
APP_PORT = 3000
URL_CLIENT = 'http://localhost:5173'
URL_ADMIN = 'http://localhost:3001'
URL_CLIENT_DEPLOY = 'https://laptop-kt-store.vercel.app'
URL_ADMIN_DEPLOY = 'https://laptop-kt-admin.vercel.app'
URL_API_DEPLOY = 'https://laptop-store-api.onrender.com'

# Connection string to MongoDB
# MONGO_URI = 'mongodb://localhost:27017/mydb'
MONGO_ATLAS_URI = 'mongodb+srv://luczanthien:bSCUgoTVi4oM6M0y@cluster0.zlcwqk3.mongodb.net/final-project'

# JWT secret key
JWT_ACCESS_TOKEN = 'myaccesstoken'
JWT_REFRESH_TOKEN = 'myrefreshtoken'
JWT_ACCOUNT_VERIFY = 'myaccountverify'

# Google and Facebook OAuth
GOOGLE_CLIENT_ID = '532296773026-ef2mglfs2nrnnv8ttf687g29255vckkb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
FACEBOOK_APP_ID = '1156498438714055'
FACEBOOK_APP_SECRET = '6d42464f12b6591d8a344f9e2a570915'

# Email
NAME=smtp.gmail.com
HOST=smtp.gmail.com
SERVICE=gmail
USER=accfaceitcsgo117@gmail.com
PASS='emjp qiuz quuy ayjh'

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dhyxap32r'
CLOUDINARY_API_KEY = '379248764473684'
CLOUDINARY_API_SECRET = 'oyP9UCVBC59RelF7QTe_z4Fjqew'
CLOUDINARY_API_ENV = 'CLOUDINARY_URL=cloudinary://379248764473684:oyP9UCVBC59RelF7QTe_z4Fjqew@dhyxap32r'
